<!doctype html>
<html>
	<head>
	<title>My Resume</title>
       
        
	<style>
		#title{
			
			padding:50px;
			font-weight:bold;
		        color:white;
			background-color:#0066CC;
			margin-bottom:50px;
		}
		#center-col{
			margin-left:20px;
		}
		h2{
			
			border-bottom:3px solid #0066CC;
		}
		
		body{
			background-color:#F8F8F8  ;
			padding:none;
		}
		
		#info2{
		    margin-left:500px;
		}
		
		#info-body{
			margin-left:500px;
		}
	              <!--style for first section-->
		#info1{
			margin-left:430px;
		}
		
		#info1-body{
			margin-left:500px;
		}
	        
		#picture{
		      margin-top:-1500px; 
			border:2px solid blue;
		    }
	</style>
	</head>
     <body>
     	<center><h1 id="title">Jorge Ventura's Resume</h1></center>
      
     
	   
	     <h2 id="info2">My Info</h2>
       <ul id="info1-body">
       	
       	<li>Address: 9535 Franklin Avenue<br>Lanham Maryland 20706</li>
       	<li>Phone Number: (240)938-0689</li>
       	<li>E-Mail: Jorgeventura0@gmail.com</li>
       	<li>Alt E-Mail: terry1795@hotmail.com</li>
       
       </ul>
     <div id="center-col">
     	<h2 id="info2">Objective</h2>
     	<p id="info-body">I'm seeking an entry level position that will 
     	give me work experience<br> and further enhance my computer 
     	skills, also looking to learn anything that is beneficial
     	for me.</p>
     	
     	<h2 id="info2">Skills</h2>
     	<ul id="info-body">
     	<li>Communication: Bilingual English / Spanish </li> 
<li>Fast learner</li> <li>programming skills: HTML/CSS, JS</li> 
<li>CPR Certified(can show proof)</li> <li>Really good with computers and smart phones</li>
<li>Microsoft office experience</li>
     </ul>
      <h2 id="info2">Education</h2>
      <ul id="info-body">
      <li>Duval High School<br>
9880 Good Luck Road<br> 
Lanham Maryland 20706<br>
Robotics and coding club, participated in the First Tech Challege
2013-2016
</li>

<li>PG Community College<br>
301 Largo Rd, Largo, MD 20774<br>
Computer Engineering Technology<br>
currently attending<br>
2016-2018</li>
    </ul>
     
     <h2 id="info2">Work Experience</h2>
     <ul id="info-body">
     	<li>Website developer for over a year</li>
     	<li>HTML 4.0 certification from National Computer Science academy(certifcate#4861017)</li>
     	<li>Coding certification from Khan academy</li>
     	<li>Hour of coding with Code blocks certificate from Khan Academy</li>
     	
     </ul>
     </div>
	<img id="picture" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/16174433_1882196335390372_2760246311300369321_n.jpg?oh=84fb7920ff68bff78f437ef5f2310247&oe=591A7F37"width="240px">
     	</body>
     	</html>
